#include <iostream>

using namespace std;

/*
 * Пользователь вводит N чисел последовательности
 * Запускаем цикл, который пройдет N раз (от 1 до N)
 * В теле этого цикла производим еще один цикл, который будет получать очередной элемент последовательности
 * Этот цикл будет длиться от i до i*2 (потому что у нас 1-2, 2-4, 3-6, 4-8...)
 * Прибавляем нашей переменной произведение очередного элемента последовательности
 * Выводим результат
 */

int main()
{
    int n; // Элементов
    int s; // Сумма
    int p; // Очередное число
    cout << "Введите N (сколько будет чисел в последовательности)" << endl;
    cin >> n;

    s = 0;

    for(int i = 1; i <= n; i++) {
        p = 1;
        for(int j = i; j <= i*2; j++) {
            p *= j;
        }
        s += p;
    }

    cout << "S = " << s << endl;

    return 0;
}